module.exports = {
    'env': {
      'browser': true,
      "node": true,
      'es6': true
    },
    'extends': [
      'eslint:recommended',
      'plugin:react/recommended'
    ],
    'settings': {
      'react': {
        'version': 'detect'
      }
    },
    'globals': {
      'Atomics': 'readonly',
      'SharedArrayBuffer': 'readonly',
      'it': true,
      'process': true,
      'clients': true
    },
    'parserOptions': {
      'ecmaFeatures': {
        'jsx': true
      },
      'ecmaVersion': 2018,
      'sourceType': 'module'
    },
    'plugins': [
      'react'
    ],
    'rules': {
      'indent': [
        'error',
        'tab'
      ],
      'linebreak-style': [
        'error',
        'unix'
      ],
      'quotes': [
        'error',
        'single'
      ],
      'semi': [
        'error',
        'never'
      ],
      'react/prop-types': 0
    }
  }